# This is an example of the .env file you need to create in the curseforge folder

# This key is get from https://console.curseforge.com/#/api-keys
# If you api key got $ in it, you need to escape it with $$
CF_API_KEY="Your CurseForge API Key"
# Modpack URL from CurseForge include files of that version
# Example: (https://www.curseforge.com/minecraft/modpacks/all-the-mods-9-to-the-sky/files/5527356)
CF_PAGE_URL=""
# The RAM provided for the server
MIN_RAM="4G"
MAX_RAM="8G"
# VERSION is the version of the modpack you want to download
MC_VERSION="1.20.1"
ONLINE_MODE="false"
